# SimpleRpc

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/xyj/discovery/: ServiceDiscovery.java
client/src/main/java/com/xyj/handler/: ConnectionWatchDog.java  RpcClientHandler.java
client/src/main/java/com/xyj/proxy/: RpcService.java
client/src/main/java/com/xyj/route/impl/: RpcLoadBalanceRoundRobin.java
client/src/main/java/com/xyj/vo/: RpcFuture.java
common/: pom.xml
common/src/main/java/com/xyj/annotation/: RpcAutowired.java  RpcService.java
common/src/main/java/com/xyj/codec/: RpcDecoder.java
common/src/main/java/com/xyj/message/: Beat.java  RpcResponse.java
common/src/main/java/com/xyj/serializer/: Serializer.java
common/src/main/java/com/xyj/serializer/kryo/: KryoPoolFactory.java
common/src/main/java/com/xyj/serializer/protostuff/: ProtostuffSerializer.java
common/src/main/java/com/xyj/util/: JsonUtil.java  ServiceUtil.java
netty-client/: pom.xml
netty-client/src/main/java/com/xyj/: RpcClient.java
netty-client/src/main/java/com/xyj/connect/: AsyncRPCCallback.java  ConnectionManager.java  RpcConnectionInfo.java  RpcServiceInfo.java
netty-client/src/main/java/com/xyj/discovery/: ServiceDiscovery.java
netty-client/src/main/java/com/xyj/handler/: AsyncRPCCallback.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
netty-client/src/main/java/com/xyj/proxy/: ObjectProxy.java  RpcService.java  SerializableFunction.java
netty-client/src/main/java/com/xyj/route/: RpcLoadBalance.java
netty-client/src/main/java/com/xyj/route/impl/: RpcLoadBalanceRoundRobin.java
netty-client/src/main/java/com/xyj/vo/: AsyncRPCCallback.java  RpcConnectionInfo.java  RpcFuture.java  RpcServiceInfo.java
netty-common/: pom.xml
netty-common/src/main/java/com/xyj/codec/: RpcDecoder.java  RpcEncoder.java
netty-common/src/main/java/com/xyj/config/: Constant.java
netty-common/src/main/java/com/xyj/message/: RpcRequest.java
netty-common/src/main/java/com/xyj/serializer/hessian/: Hessian1Serializer.java  HessianSerializer.java
netty-common/src/main/java/com/xyj/serializer/kryo/: KryoSerializer.java
netty-common/src/main/java/com/xyj/util/: SerializationUtil.java  ThreadPoolUtil.java
netty-common/src/main/java/com/xyj/zookeeper/: CuratorClient.java
netty-server/: pom.xml
netty-server/src/main/java/com/xyj/: RpcServer.java
netty-server/src/main/java/com/xyj/handler/: AcceptorIdleStateTrigger.java  ConnectionWatchDog.java  RpcServerHandler.java  RpcServerInitializer.java
netty-server/src/main/java/com/xyj/registry/: ServiceRegistry.java
netty-server/src/main/java/com/xyj/server/: NettyServer.java
server/: pom.xml
server/src/main/java/com/xyj/server/: RpcServerInitializer.java  Server.java
test/: pom.xml
test/src/main/java/com/xyj/: HelloService.java  HelloServiceImpl.java  RpcServerStart.java  RpcTest.java
test/src/main/resources/: server-spring.xml
